# sl-spark-wc

./: .gitignore  README.md  pom.xml  run.sh
src/main/java/uk/co/scottlogic/: WordCount.java
src/main/resources/: core-site.xml
